name=WiFi201
version=0.15.3
author=OPEnS
maintainer=OPEnS
url=http://www.open-sensing.org/
sentence=Upgraded Network driver for ATMEL WINC1500 module (used on Arduino/Genuino Wifi Shield 101 and MKR1000 boards)
paragraph=This library upgrades the drivers used by the WiFi101 library to use a greater feature set of the ATWINC1500 wifi module. 
category=Communication
architectures=*
includes=WiFi101.h
